VITE_SUPABASE_PROJECT_ID="jbstpivfmfxmzxkeoiwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic3RwaXZmbWZ4bXp4a2VvaXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDA4MzQsImV4cCI6MjA4MzExNjgzNH0.KaIxyK9L_vska44kcnJN_RshZWm_Iyp_v9I2pIA8oSs"
VITE_SUPABASE_URL="https://jbstpivfmfxmzxkeoiwh.supabase.co"
